* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    background-color: #9c9fff;
}

.slider-grabbed,
.slider-grabbed * {
    cursor: grabbing !important;
}

.card-slider {
    position: relative;
    margin-block: 20px 55px;
    width: 100vw;
    aspect-ratio: 3;
    touch-action: pan-y;
}

.card-slider .card {
    --prev-offset: -40%;
    --next-offset: 40%;
    /* --offset: var(--next-offset); */
    transform: translatex(var(--offset, 0)) scale(.8);
    opacity: 0;
    z-index: -1;
    position: absolute;
    aspect-ratio: 16 / 9;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease, opacity .2s ease;
    cursor: pointer;
    user-select: none;
}

.card-slider .card img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    pointer-events: none;
}

.card-slider .card.active {
    --offset: 0;
    transform: translatex(var(--offset, 0)) scale(1);
    opacity: 1;
    z-index: 1;
}

.card-slider .card.prev {
    --offset: var(--prev-offset);
    transform: translatex(var(--offset, 0)) scale(.8);
    opacity: .4;
    z-index: 0;
}

.card-slider .card.next {
    --offset: var(--next-offset);
    transform: translatex(var(--offset, 0)) scale(.8);
    opacity: .4;
    z-index: 0;
}

.card-slider .caption {
    cursor: default;
    background: #fff;
    border-radius: 10px;
    padding: 0.5em 1.5em;
    margin: 1em auto 0;
    width: fit-content;
}

.card-slider .card:not(.active) .caption {
    display: none;
}